# trim_tail_cs

./: .gitignore  CppTidy.csproj  CppTidy.sln  LICENSE.txt  Program.cs  README.md  TrimTail.csproj  TrimTail.sln  TrimTail.slnx  renovate.json
.github/workflows/: codeql.yml  dotnet.yml
TrimTail/: Program.cs  TrimTail.csproj
TrimTailTests/: TrimTailTests.cs  TrimTailTests.csproj
